{
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/saudi-regions-quiz/dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
